export default {
  title: '实例诊断',
  diagnosisHome: {
    title: '常见故障诊断',
    inspectionReportStatistics: {
      title: '巡检报告统计',
      tip: '显示评分低于{{score}}的巡检报告，可在元数据配置巡检报告评分阈值。',
      column: {
        inspectionTime: '巡检时间',
      },
    },
    slowLogStatistics: {
      title: '慢日志统计',
      timeRange: '时间范围',
      column: {
        slowLogNum: '慢日志语句数',
      },
    },
    diagnosisTree: {
      updateTimePrefix: '更新时间',
      noInstanceTips: '请指定一个实例',
      labels: {
        resourceAnalysis: '资源分析',
        conversationAnalysis: '会话分析',
        sqlAnalysis: 'SQL分析',
        cpuUsage: 'CPU使用率',
        storageUsage: '内存使用率',
        diskUsage: '磁盘使用率',
        linkUsage: '连接使用率',
        ddlProgress: 'DDL进度',
        deadLock: '活跃的锁',
        slowLog: '慢日志',
        jumpText: '诊断',
        developingText: '功能规划中',
      },
      delayPrefix: '主从延时',
      role: {
        unKnown: '无',
        master: '主',
        slave: '从',
      },
      healthy: {
        normal: '实例健康',
        error: '健康状态为异常',
      },
      replicationStatus: {
        normal: '复制正常',
        abnormal: '复制异常',
        none: '无复制',
        unknown: '复制状态未知',
        connecting: '复制正在连接',
      },
    },
  },
  diagnosisReport: {
    title: '诊断报告',
    pateMainTitle: '巡检报告',
    button: {
      triggerInspection: '触发巡检',
      inspectionReportConfig: '巡检报告配置',
      fragmentAnalysis: '碎片分析',
      inspectionItemConfig: '配置巡检项',
    },
    column: {
      triggerTime: '巡检报告触发时间',
      reportStatus: '巡检报告状态',
      time: '巡检时间范围',
    },
    reportContent: {
      instanceSpecificationInformation: {
        title: '实例规格信息',
        tableName: '基本信息',
        databaseInstanceId: '数据库实例ID',
        totalScore: '总评分',
      },
      highlyAvailableConfiguration: {
        title: '高可用配置',
        databaseGroupId: '数据库组ID',
        groupInstanceNum: '组内实例数',
        masterSlaveRole: '主从角色',
        highAvailabilityPolicyStatus: '高可用策略状态',
        highAvailabilityPolicy: '高可用策略',
        highAvailabilityPolicyTemplate: '高可用策略模板',
        highAvailabilityGuarantee: '高可用保障',
        monitor: '监控状态',
        instanceSip: '实例sip',
        uguardStatus: {
          managerDown: '故障(Manager)',
          enable: '可切换',
          noPrimarySlave: '不可切换(没有可切换的备机)',
          slaIsDisabled: '不可切换(没有开启高可用策略)',
          uguardDisabled: '未配置',
          statusDisabled: '可切换(在切换过程新主节点存在丢失旧主数据的风险)',
        },
        monitorStatus: {
          monitoring: '监控中',
          notMonitor: '未监控',
        },
        highAvailabilityStatus: {
          ignoreGuardAction: '已禁用(已配置 ignore_guard_action)',
          samePark: '同园区',
        },
      },
      instanceOperationInformation: {
        title: '实例运行信息',
        tableName: '运行信息',
        operationTime: '运行时间',
        maxConnection: '最大连接数',
        characterSet: '字符集',
      },
      parameterRationality: {
        title: '参数合理性',
        serverMemory: '主机总内存',
        serverInstanceNum: '主机总实例数',
        parameterName: '参数名',
        parameterValue: '参数值',
      },
      parameterInconsistency: {
        title: '参数不一致性',
        column: {
          parameterName: '参数名',
          parameterValue: '参数运行值',
          myCnfValue: '配置文件的值',
          meteDataValue: '元数据值',
          needRestart: '需要重启',
        },
      },
      instanceHealthStatus: {
        title: '实例健康状态',
        column: {
          index: '指标',
          min: '最小值',
          max: '最大值',
          average: '平均值',
        },
        row: {
          cpuUsage: 'CPU使用率',
          memoryUsage: '内存使用率',
          diskUsage: '磁盘使用率',
          linkNumUsage: '连接数使用率',
        },
      },
      exampleSiteSummary: {
        title: '实例现场汇总',
        activeSessionList: {
          name: '活跃会话列表',
          hide: '隐藏非活跃进程',
          show: '显示非活跃进程',
        },
        backupTask: {
          name: '备份任务',
          column: {
            type: '类型',
            storageType: '存储类型',
            action: '动作',
            predictStart: '预测开始时间',
            predictEnd: '预测结束时间',
            actualStart: '实际开始时间',
            actualEnd: '实际结束时间',
            executionStatus: '执行状态',
          },
          local: '本地',
        },
        disasterReport: {
          name: '容灾报告',
          column: {
            backupSet: '备份集',
            backupDataTime: '备份数据时间',
            backupContent: '备份内容',
            backupPath: '备份位置',
            backupComplete: '备份是否完整',
          },
        },
        slowLog: '慢日志',
        backupSet: '备份集',
        unresolveAlert: '未解决告警',
        deadLock: {
          name: '锁分析',
          column: {
            holdLock: '持有锁清单',
            waitLock: '等待锁清单',
            lockType: '锁类型',
            aboutTable: '涉及表',
            index: '索引',
            affairId: '事务ID',
            affairSql: '事务SQL',
            affairStart: '事务开始时间',
            affairStartWait: '事务开始等待时间',
          },
        },
      },
      instancePerformanceData: {
        name: '实例性能数据(监控图)',
        graphName: '总会话和活跃连接',
      },
    },
    modal: {
      triggerInspectionReport: {
        title: '确定触发数据库实例{{instanceId}}的巡检报告？',
      },
      ruleConfig: {
        title: '巡检报告配置',
      },
      ruleTable: {
        noRule: '暂无规则...',
        addRule: '添加规则',
        column: {
          match: '匹配条件',
          noMatch: '无条件',
          cron: '自动巡检规则',
          duration: '过期时间',
          operator: {
            name: '操作',
            addPermission: '新增子规则',
            updatePermission: '修改规则',
            deletePermission: '确认删除该规则及该规则下的所有子规则',
          },
        },
      },
      ruleForm: {
        matchKey: {
          id: '数据库实例ID',
          server: '主机名',
          group: '数据库组名',
        },
        isRegData: {
          preciseMatch: '精准匹配',
          regMatch: '正则匹配',
        },
        validate: {
          formatError: '时间格式不正确',
          requireMatch: '必须填写匹配条件',
          emptyTips: '根节点的匹配条件应该为空',
          autoCronMessage: '必须填写巡检规则',
          durationMessage: '必须填写过期时间',
          numberMessage: '只能填写正整数',
        },
      },
    },
  },
  HighCPUUsageDiagnosis: {
    title: 'CPU诊断分析',
    detailTitle: '诊断详情',
    startDiagnosis: '重新诊断',
    notStarted: '未开始',
    expandDetail: '详情展开',
    diagnosing: '诊断中...',
    openResourceSplit: '资源隔离：已使用',
    notOpenResourceSplit: '资源隔离：未使用',
    usage: {
      title: '近2小时 MySQL CPU使用率',
      checkMonitor: '前往监控中心',
      mysqlCpuUsage: 'mysql cpu 使用率',
      serverCpuTotal: '主机CPU',
    },
    osCPUDetail: {
      title: '近2小时 操作系统 CPU使用详情',
      usageTitle: 'CPU 使用率',
      loadAverageTitle: 'CPU 平均负载',
    },
    osTop: {
      title: '近20秒 操作系统TOP详情',
      tableTitle: 'CPU使用率进程 Top20',
      snapshotTitle: 'Top快照列表(共10张)',
      calculating: '计算中...',
      column: {
        avgCpu: 'CPU平均使用率%',
        maxCpu: '近20秒内CPU使用率趋势',
        command: '进程命令信息',
      },
    },
    topTenSql: {
      title: 'CPU占用高的TOP10 SQL',
      column: {
        command: '命令',
        executionTime: '执行时间',
        cpuUsagePercent: 'CPU使用率%',
      },
      button: '重新获取',
    },
    deepDiagnosis: {
      title: '未能找到CPU使用率高的原因？',
      slowLogLink: '慢日志分析',
      slowLogText: '多维度帮你寻找慢SQL，并分析慢SQL的原因。',
      connectLink: '连接分析',
      connectText: '快速了解到连接使用率与业务连接分布情况。',
    },
    leaveTip: '正在诊断中，如果退出当前页面，会导致下次发起诊断需要等待20s',
  },
  diagnosisCheck: {
    title: '库表检查',
    button: '触发库表检查',
    pateMainTitle: '库表检查报告',
    requestTitle: '确定触发数据库实例{{instanceId}}的库表检查？',
    tableErrorText: '获取库表检查信息错误',
    notCheck: '未检测',
    noDataTip:
      '平台正在采集数据，采集时间预计计至少需要10分钟，请稍后再执行库表检查操作。',
    checkResult: '未发现异常',
    databaseName: '库名',
    tableName: '表名',
    databaseSpecificationInformation: {
      title: '数据库规格信息',
      basicInfo: '基本信息',
      instanceAlias: '实例别名:{{alias}}',
      instancePort: '实例端口号:{{port}}',
      databaseVersion: '数据库版本:{{version}}',
      reportCreateTime: '报告生成时间:{{time}}',
    },
    bigTableCheck: {
      title: '大表检查',
      lineNumberDetection: '行数检测 Top10',
      sizeDetection: '大小检测 Top10',
      title_tip: '仅显示业务表',
    },
    libraryTableStatus: {
      title: '库表状态',
      indexInfo: 'Schema Index(数据库索引信息 Top5)',
      tableInfo: 'Schema Table(数据库表信息 Top5)',
      noUsedIndex: 'Unused Indexes(没有使用过的索引 Top5)',
    },
    tableWithoutPrimaryKey: '没有主键的表',
    redundantIndex: {
      title: '多余重复的索引',
      column: {
        redundantIndexName: '冗余索引名',
        redundantIndexColumnName: '冗余索引列名',
        numberOfRedundantIndex: '冗余索引非唯一列的数量',
        mainIndexName: '主要索引名',
        mainIndexColumnName: '主要索引列名',
        numberOfMainIndex: '主要索引非唯一列的数量',
        redundantIndexColumn: '冗余索引是否仅仅是索引列的一部分',
        deleteRedundantStatement: '删除冗余索引的语句',
      },
    },
    tableWithoutInDBEngine: '没有使用InnoDB引擎的表',
    libraryTableCharacter: {
      title: '库/表字符集检查',
      inconsistentInstanceDatabases: {
        name: '字符集/排序规则与实例不一致的数据库',
        column: {
          databaseCharacterSet: '数据库字符集',
          databaseSortRule: '数据库排序规则',
          instanceCharacterSet: '实例字符集',
          instanceSortRule: '实例排序规则',
        },
      },
      inconsistentInstanceTable: '字符集/排序规则与实例不一致的表',
    },
  },
  diagnosisSlowLog: {
    title: '慢日志',
    button: {
      updateSlowLog: '修改慢日志自动回收时间',
      clearSlowLog: '清理慢日志',
      toMonitorCenter: '监控中心',
      exportList: '导出',
    },
    autoRecycleModal: {
      title: '修改慢日志自动回收时间',
      cleanCycleDay: '自动回收周期(天)',
    },
    clearSlowLogModal: {
      title: '清理慢日志',
      mysqlInstanceName: 'MySQL实例名',
      purgeSlowLog: '清除时间之前的慢日志',
      purgeSlowLogLabel: '清理选择时间之前的慢日志',
    },
    tableHeaderTitle: 'SQL列表',
    tableSearchTip: '支持搜索字段：SQL模板',
    tableColumns: {
      abstract: 'SQL模板',
      lockTimeAvg: '平均锁等待时间(ms)',
      lockTimeMax: '最大锁等待时间(ms)',
      queryCount: '执行次数',
      queryTimeAvg: '平均执行时间(s)',
      queryTimeMax: '最大执行时间(s)',
      queryTimeSum: '总耗时(s)',
      rowsExaminedAvg: '平均扫描行数',
      rowsExaminedMax: '最大扫描行数',
      rowsSentAvg: '平均返回行数',
      rowsSentMax: '最大返回行数',
      tables: '数据库',
    },
    filter: {
      sqlType: 'SQL类型',
    },
    detailHeaderTitle: 'SQL分析',
    detailHeaderLink: '前往SQL列表',
    sqlStatement: {
      title: 'SQL语句',
      subTitle1: '模板',
      subTitle2: '详情',
    },
    sqlAnalysis: {
      title: 'SQL分析',
      tip: '以下内容均为当前的执行结果',
      noStatement: '获取SQL语句失败',
      emptyText: '当前SQL不支持获取{{title}}',
      executionPlan: {
        title: '执行计划',
        getLatestResult: '获取最新结果',
        columns: {
          id: '序号',
          selectType: '查询类型',
          table: '表名',
          partitions: '分区',
          type: '类型',
          possibleKeys: '涉及的索引',
          key: '使用的索引',
          keyLen: '索引长度',
          ref: '查询方式',
          rows: '行数',
          filtered: '剩余数据占比',
          extra: '其他',
        },
      },
      tables: {
        title: '表信息',
        create: {
          title: '建表语句',
        },
        status: {
          title: '表状态信息',
          headerLeft: '名称',
          headerRight: '内容',
          list: {
            name: '表名称',
            engine: '存储引擎',
            version: '版本',
            rowFormat: '行格式',
            rows: '行数',
            avgRowLength: '平均每行字节数',
            dataLength: '全表数据量',
            maxDataLength: '最大数据量',
            indexLength: '索引占磁盘空间大小',
            dataFree: '未使用空间',
            autoIncrement: '下一个自增量的值',
            createTime: '建表时间',
            updateTime: '最近更新表的时间',
            checkTime: '最近检查表的时间',
            collation: '默认字符集和字符排序规则',
            checkSum: '校验和',
            createOptions: '建表时其他所有选项',
            comment: '其他',
          },
        },
        indexes: {
          title: '索引信息',
          columns: {
            keyName: '索引名',
            type: '类型',
            unique: '是否唯一',
            packed: '是否压缩',
            column: '索引列名',
            cardinality: '索引基数',
            collation: '字符序',
            null: '是否有NULL',
            comment: '注释',
          },
        },
      },
      suggestion: {
        title: '建议',
        text1: '可以继续通过',
        text2: '分析慢SQL问题',
        linkText1: '碎片分析',
        linkText2: 'SQL审核',
      },
    },
  },
  diagnosisDeadlock: {
    title: '锁分析',
    graph: {
      lock: '锁',
      waitLockLabel: '等待锁:{{data}}',
      holdLockLabel: '持有锁:{{data}}',
      waitLock: '等待锁',
      holdLock: '持有锁',
      holdLockList: '持有锁清单',
      table: '表',
      index: '索引',
      value: '值',
      waitLockList: '等待锁清单',
      trxStartTime: '事务开始时间',
      trxStartWaitTime: '事务开始等待时间',
      trxSql: '事务SQL',
      emptyMessage: '恭喜你,当前没有活跃的锁!',
      checkDemo: '开始演示',
      closeDemo: '退出演示',
      isDemo: '演示中',
    },
    detail: {
      databaseInstanceId: '数据库实例ID',
      instanceAlias: '实例别名',
      databaseVersion: '数据库版本',
      serverAddress: '数据库连接地址',
      maxConnection: '最大连接数',
      charSet: '字符集',
      runningTime: '运行时长',
      lockReport: '锁日志报告',
      configInfo: '实例规格信息',
      lockDetail: '锁详情',
      tableName: '表名称',
      indexValue: '索引值',
      trxStart: '事务执行时间',
      trxWaitStart: '事务等待时间',
      trxSql: 'SQL语句',
    },
    button: {
      showTable: '显示表格',
      showGraph: '显示图表',
      download: '下载锁日志',
    },
    modal: {
      title: 'kill持有锁会话',
      content: '确定kill SessionID为 {{processId}} 的持有锁会话吗？',
      disabledTips: '正在演示中',
    },
  },
  diagnosisErrorLog: {
    title: '数据库错误日志',
    loadingText: '正在获取数据库错误日志',
    errorText: '数据库错误日志获取错误',
    noPermission: '当前用户没有查看数据库错误日志权限',
    downloadError: '下载数据库日志出现错误',
    tips: '仅显示2000条日志数据, 更多内容请下载原文件。',
    openAutoRefresh: '是否开启自动刷新功能?',
    closeAutoRefresh: '是否关闭自动刷新功能?',
    onlyShowError: '仅显示error',
    onlyShowWarning: '仅显示warning',
  },
  diagnosisDdlProgress: {
    title: 'DDL进度分析',
    column: {
      mysqlGroupId: '数据库组',
      mysqlInstanceId: '实例ID',
      mysqlInstanceAlias: '实例别名',
      ddlSql: 'SQL语句',
      sqlUser: 'SQL连接用户',
      sqlUrl: 'SQL连接url',
      startTimestamp: '开始执行时间',
      startTimestampTip: '下发SQL的时间',
      endTimestamp: '预计完成时间',
      remainTime: '剩余时间',
      currentEvent: '当前执行步骤',
      progressRate: '执行进度',
      threadIdLock: '等待锁thread ID',
      sqlLock: '等待锁的SQL语句',
    },
  },
  diagnosisDiskSpaceAnalysis: {
    title: '磁盘空间分析',
    button: '清理binlog',
    tip: '请提前做好binlog备份，否则不一定能按时间点还原数据!',
    below: '低于{{data}}',
    directory: '{{position}}目录',
    otherData: '其他数据',
    availableSpace: '剩余可用',
    belongDisk: '所在磁盘：',
    mountDirectory: '挂载目录：',
    fragment: {
      title: '碎片分析',
      also: '且',
      jumpToBack: '前往磁盘空间分析',
      common: {
        superUser: '数据库管理用户名',
        superPassword: '数据库管理用户密码',
        mysqlConnectType: '数据库管理用户连接方式',
        mysqlInstanceId: '实例信息',
        tableName: '数据库表名',
        tableSchema: '数据库名',
      },
      modal: {
        title: '清理碎片',
        errorTip:
          '清理操作是通过alter table方式重建表，操作时间可能较长且存在锁表行为，建议在业务低峰期执行。',
        socket: 'Socket路径',
        server_addr: '主机地址',
        labelTip: '用于连接数据库实例，仅使用一次，不做保存。',
        superUserRules: '数据库管理用户名不能为空',
        placeholder: {
          superUser: '请填写数据库管理用户名',
          superPassword: '请填写数据库管理用户密码',
        },
      },
      columns: {
        table_total_size: '表大小',
        table_data_free_rate: '碎片率',
        table_data_free: '表碎片',
        action: '清理',
        action_tip: '请选择主实例',
        table_total_size_tip: '即data_length+index_length大小。',
      },
      filter: {
        button: {
          analysis: '分析',
          quick_screen: '查看所有碎片率大于0的表',
          shortcutActions: '快捷操作',
        },
        label: {
          filter_over_table_size: '表大小 >',
          filter_over_table_data_free_rate: '碎片率',
          filter_over_table_data_free: '表碎片',
        },
        rules: {
          filter_over_table_size_required: '表大小不能为空',
          filter_over_table_size_integer: '表大小必须为正整数',
          filter_over_table_data_free_required: '表碎片不能为空',
          filter_over_table_data_free_integer: '表碎片必须为正整数',
          filter_over_table_data_free_rate_required: '碎片率不能为空',
          filter_over_table_data_free_rate_integer: '碎片率必须为正整数',
        },
      },
    },
  },
  diagnosisExecution: {
    title: '执行计划',
    sqlValidateMessage: '同时只能执行一条SQL语句',
    databaseError: '当前实例获取数据库列表错误',
    sqlStatement: 'SQL语句',
    oneDatabase: '一个数据库',
    database: '数据库',
    refreshDatabase: '刷新数据库',
    checkExecutionPlan: '查看执行计划',
    executionTip:
      '若一条SQL语句内存在自定义函数，请确保该函数不会影响库表结构及数据。',
    sqlRequireMessage: 'sql语句不能为空',
    sqlText: '一条不带注释的SQL语句',
    executionHistory: '分析历史',
    executionResult: '执行计划(explain)',
    mysqlVersionTip: '仅支持MySQL版本8.0.18及以上',
    buttonTip: 'SQL语句会在MySQL上真实执行，可能会影响数据，请慎重操作！',
    confirmTip:
      '若存在insert等类型的SQL语句，可能会造成主从数据不一致，并存在被剔出主从的风险。',
  },
  uninstall: {
    quick: '立即',
    server: '主机',
    installUmon: '安装 umon',
    installUmonMgr: '安装 umon-mgr',
  },
  common: {
    role: {
      master: '主',
      slave: '从',
      roleUnknown: '角色未知',
      unknown: '未知',
      role: '角色',
    },
    instance: {
      instance: '实例',
      instanceGroup: '实例组',
      selectTip: '请先选择数据库组与数据库实例',
    },
    status: {
      success: '成功',
      ignore: '忽略',
      error: '错误',
      executing: '执行中',
      missing: '丢失',
      normal: '正常',
      enable: '启用',
      disable: '停用',
      yes: '是',
      no: '否',
      init: '初始化',
      done: '执行结束',
      scheduled: '计划',
      unschedulable: '无法编排',
      unknown: '未知',
      forceScheduled: '强制编排',
      cancel: '取消',
      fail: '失败',
      notExecute: '尚未执行',
    },
    page: {
      perPage: '条/页',
    },
    button: {
      refresh: '刷新',
      return: '返回',
      download: '下载',
      close: '关闭',
      cancel: '取消',
      save: '保存',
      confirm: '确认',
    },
    time: {
      time: '时间',
      range: '时间范围',
      start: '开始时间',
      end: '结束时间',
      day: '天',
      hour: '时',
      minHour: '小时',
      minute: '分钟',
      min: '分',
      second: '秒',
    },
    serverName: '主机名',
    alias: '别名',
    tag: '标签',
    instanceId: '数据库实例ID',
    score: '评分',
    nothing: '无',
    mysqlVersion: '版本',
    server: '主机',
    port: '端口',
    noData: '暂无数据',
    inputWithParam: '请填写{{param}}',
    selectWithParam: '请选择{{param}}',
    insertWithParam: '请输入{{param}}',
    emptyWithParam: '{{param}}不能为空',
    copySuccess: '复制成功',
    copyTip: '点击复制',
    copy: '复制',
    loading: '加载中...',
  },
  oneClickDiagnosis: {
    tabName: '连接分析',
    modalTitle: '断开 MySQL连接',
    modalContent: '确定要断开当前连接吗？',
    connectButtonTip: '连接信息非实时更新，需用户手工刷新当前连接进行更新。',
    connectButtonText: '获取最新连接',
    downloadProcesslistHistory: '下载processlist历史',
    tableActionColumns: '操作',
    tableIconTip: 'kill 系统线程存在系统风险，请谨慎操作。',
    tableColumns: {
      user: 'User（用户名）',
      host: 'Host（连接地址）',
      command: 'Command（SQL类型）',
      db: 'Db（数据库）',
      state: 'State（SQL执行状态）',
      time: 'Time（SQL执行时长）',
      info: 'Info（SQL语句）',
      trxReadOnly: '只读',
      trxWriteable: '可写',
      trxStatus: 'is_read_only (事务状态)',
      started: 'trx_duration (事务时长)',
      tableLocked: 'tables_locked (表锁)',
      rowLocked: 'rows_locked (行锁)',
      trxWeight: 'trx_weight (事务权重)',
      rowsExamined: 'rows_examined (当前事务影响行数)',
    },
    components: {
      Modal: {
        DownloadHistoryRecord: {
          title: '下载processlist历史',
          mysqlInstanceId: '数据库实例id',
          startTimestamp: '开始时间',
          endTimestamp: '结束时间',
          startTimeNotEmpty: '开始时间点不能为空',
          endTimeNotEmpty: '结束时间点不能为空',
          downloadHistoryTips:
            '下载操作不会对文件内容进行截取，只会提供包含开始时间点和结束时间点的最小采集结果。',
          startTimeBeforeEndTime: '开始时间点应在结束时间点之前',
        },
      },
    },
    filter: {
      sqlExecutionTime: 'SQL执行时长',
      trxWeight: '事务权重',
      trxTablesLocked: '表锁',
      trxRowsLocked: '行锁',
      trxDuration: '事务时长',
      sqlCommand: 'SQL类型',
      sqlState: 'SQL执行状态',
      isNotEmpty: '不为空',
      moreThan: '大于{{value}} ',
      all: '所有记录',
      notNull: '查看SQL语句不为NULL的连接',
      notSleep: '查看SQL类型不为SLEEP的连接',
    },
    subTabs: {
      processlistDetail: {
        title: '连接分析',
      },
      processlistOverview: {
        title: '连接分布',
        ip: 'IP地址',
        count: '连接数',
        searchFields: '支持搜索字段: User(用户名)、Host(连接地址)、Db(数据库)',
      },
      processlistHistory: {
        title: '连接历史',
        refreshTime: '获取时间：',
        warningContent:
          '1. 请检查该实例是否已开启数据库连接采集。\n 2. 如果该实例当前未开启数据库连接采集，请检查ustats/process/mysql-id目录下是否存在历史记录。',
        collectStatus: '采集连接状态',
        collectCycle: '采集周期',
        fileRotateDurationInHour: '生成文件周期',
        archiveFileRecycleCycle: '采集结果有效期',
        fileRotateDurationInHourText:
          '每{{fileRotateDurationInHour}}小时生成一次文件',
        archiveFileRecycleCycleText: '仅保留{{archiveFileRecycleCycle}}小时',
        exportProcesslistHistory: '导出历史连接',
        exportProcesslistHistoryModalTitle: '是否导出历史连接',
      },
    },
    tableTitleContent: {
      usedConnections: '已用连接数：',
      activeConnections: '其中活跃连接数：',
      remainConnections: '剩余可用连接数：',
      maxConnections: '最大连接数：',
    },
  },
};
